<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Today's TODO</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Kolker+Brush&display=swap');

        body {
            background-image: url("https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1213&q=80");
            background-position: center;
            background-size: cover;

            color: white;
        }

        .time {
            font-size: 50px;
            font-weight: bold;
        }

        .greeting {
            font-size: 30px;
        }

        .todoheader {
            font-size: 13px;
            margin: 0px 0px 4px 0px;
        }

        .todo {
            font-size: 13px;
        }
        
        p {
            margin: 0px 0px 0px 0px;
            line-height: 120%;
        }

        .selected {
            text-decoration: line-through;
            color: gainsboro;
        }

        .content {
            font-size: 35px;
            font-style: italic;
        }

        .author {
            font-size: 20px;
            font-style: italic;
        }

        .main {
            font-family: 'Jua', sans-serif;

            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; <!--화면을 가운데로 두는 묶음 코드-->
        }

        .quote {
            font-family: 'Kolker Brush', cursive;

            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <hr>
        <div class="greeting">Hello, World !</div>
        <br>
        <div class="todoheader">📌Today's TODO</div>
        <div class="todo">
            <p><input type="checkbox">유데미 나마스떼 자바강의 1섹션</p>
            <p><input type="checkbox">메타코딩 블로그 프로젝트 1시간</p>
            <p><input type="checkbox">자바의정석 1챕터</p>
            <p><input type="checkbox">백준 코딩테스트 1문제</p>
            <p><input type="checkbox">듀오링고</p>
            <p><input type="checkbox">이력서 넣기</p>
            <p><input type="checkbox">무토</p>
            <p><input type="checkbox">크컨 3판</p>
        </div>
    </div>
    <div class="quote">
        <div id="content" class="content">" 명언의 내용 "</div>
        <div id="author" class="author">- 명언의 저자 -</div>
    </div>
</body>
</html>